# optional - term
set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set-option -sa terminal-overrides ',xterm*:Ss=\E[%p1%d q:Se='
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-features "xterm-256color:RGB"

# options - leader key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# options - general
set-option -g mouse on
set-option -g repeat-time 1250
set-option -g history-limit 20000
set-option -s escape-time 0
set-option -s focus-events on
set-option -s set-clipboard on

# options - 1‑base indexing
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# tpm bootstrap
if-shell "[ ! -d ~/.tmux/plugins/tpm ]" \
  "run-shell \"git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm\"" \
  ""

# tpm plugin list
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "christoomey/vim-tmux-navigator"

# catppuccin theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_status_style "basic"

# status bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -ag status-right " #{E:@catppuccin_status_application}"
set -ag status-right " #{E:@catppuccin_status_session}"
set -agF status-right " #{E:@catppuccin_status_battery}"

# bindings - builtin
bind "\"" split-window -v -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"

# bindings - scripts
unbind n
unbind p
bind -r n next-window
bind -r p previous-window
bind -r r source-file ~/.tmux.conf
bind -r f run-shell "~/.dotfiles/.local/bin/tmux-sessionizer"
bind -r g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazygit

# initialize tpm (keep last)
run "~/.tmux/plugins/tpm/tpm"
