# optional - term
set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set-option -sa terminal-overrides ',xterm*:Ss=\E[%p1%d q:Se='
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-features "xterm-256color:RGB"

# options - leader key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# options - general
set-option -g mouse on
set-option -g repeat-time 1250
set-option -g history-limit 20000
set-option -g detach-on-destroy off
set-option -s escape-time 0
set-option -s focus-events on
set-option -s set-clipboard on
set-hook -g session-closed "choose-tree -s"

# options - 1‑base indexing
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# tpm bootstrap
if-shell "[ ! -d ~/.tmux/plugins/tpm ]" \
  "run-shell \"git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm\"" \
  ""

# tpm plugin list
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin "catppuccin/tmux"
set-option -g @plugin "christoomey/vim-tmux-navigator"

# catppuccin theme
set-option -g @catppuccin_flavor "mocha"
set-option -g @catppuccin_status_background "default"
set-option -g @catppuccin_window_current_text " #W"
set-option -g @catppuccin_window_text " #W"
set-option -g @catppuccin_window_flags "icon"
set-option -g @catppuccin_window_status_style "basic"

# status bar
set-option -g status-right-length 100
set-option -g status-left-length 100
set-option -g status-left ""
set-option -g status-right ""
set-option -agF status-right "#{E:@catppuccin_status_application}"
set-option -ag  status-right "#{E:@catppuccin_status_session}"
set-option -agF status-right "#{E:@catppuccin_status_date_time}"

# bindings - scripts
bind-key r source-file ~/.tmux.conf
bind-key f run-shell ~/.dotfiles/.local/bin/tmux-sessionizer
bind-key g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazygit

# bindings - nav
unbind-key n
unbind-key p
bind-key -r n next-window
bind-key -r p previous-window
bind-key \- split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"

# initialize tpm (keep last)
run-shell "~/.tmux/plugins/tpm/tpm"
