# optional - term
set-option -sa terminal-overrides ",xterm*:Tc"
set -a terminal-features "xterm-256color:RGB"

# options - leader key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# options - general
set-option -g mouse on

# options - 1-base indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# tmux plugin manager - core
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# tmux plugin manager - plugins
if "test ! -d ~/.tmux/plugins/tmux-sensible" \
   "run 'git clone https://github.com/tmux-plugins/tmux-sensible ~/.tmux/plugins/tmux-sensible'"
run '~/.tmux/plugins/tmux-sensible/sensible.tmux'
if "test ! -d ~/.tmux/plugins/tmux" \
   "run 'git clone https://github.com/catppuccin/tmux ~/.tmux/plugins/tmux'"
run '~/.tmux/plugins/tmux/catppuccin.tmux'
if "test ! -d ~/.tmux/plugins/tmux-battery" \
   "run 'git clone https://github.com/tmux-plugins/tmux-battery ~/.tmux/plugins/tmux-battery'"
run '~/.tmux/plugins/tmux-battery/battery.tmux'
if "test ! -d ~/.tmux/plugins/vim-tmux-navigator" \
   "run 'git clone https://github.com/christoomey/vim-tmux-navigator ~/.tmux/plugins/vim-tmux-navigator'"
run '~/.tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux'

# tmux theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_status_style "basic"

# tmux status bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
# set -ag status-right  "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# bindings - builtin
bind "\"" split-window -v -c "#{pane_current_path}"
bind "\%" split-window -h -c "#{pane_current_path}"

# bindings - scripts
bind -r r source-file "~/.tmux.conf"
bind -r f run-shell "~/.dotfiles/.local/bin/tmux-sessionizer"
bind -r g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazygit

# tmux plugin manage - init
run "~/.tmux/plugins/tpm/tpm"

